@font-face{
	font-family: ModernSans-Light;
	src: url("res/ModernSans-Light.otf");
}

html {
	background-color: #e0d9e3;
}

body {
	margin-left: 5%;
	margin-right: 5%;
	padding: 1%;
	font-family: ModernSans-Light;
	background-color: #dedcdf;
	color: #263547;
	box-shadow: 5px 5px 5px 5px #cccccc;
}

header {
	margin-bottom: 2%;
	display: grid;
	grid-template-columns: 80% 20%;
	grid-template-rows: 10% 10% 10% 10% 10%;
}

h1 {
	margin-top: 10%;
	margin-bottom: 0;
	font-size: 400%;
	color: #34005d;
}

h2 {
	margin: 0;
	font-size: 200%;
	color: #f65d2c;
	grid-column: 1 / span 1;
	grid-row: 2 / span 1;
}

#portrait {
	width: 95%;
	height: auto;
	margin-top: 10%;
	text-align: center;
	/*clip-path:ellipse(50% 50%);
	box-shadow: 10px 5px 5px grey;*/
	grid-column: 2 / span 1;
	grid-row: 1 / span 3;
}

.icons-social-medias img {
		width: 2%;
		height: auto;
		margin-right: 2%;
		grid-column: 1 / span 1;
		grid-row: 3 / span 1;
}

.about {
	grid-column: 1 / span 1;
	grid-row: 4 / span 1;
	font-size: 120%;
}

.about h3 {
	font-size: 150%;
	text-decoration: underline #f65d2c;
	text-underline-offset: 8px;
}

nav {
	margin-top: 5%;
	margin-left: 7%;
	margin-right: 7%;
	grid-column: 1 / span 2;
	grid-row: 5 / span 1;

}

nav a {
	margin: 2%;
	text-decoration: none;
	font-size: 120%;
	font-weight: bold;
	color: #1b2532;
}

nav a:hover {
	border-bottom: thick double #34005d;
}

#topButton {
  display: none;
  position: fixed;
	width: 7%;
	height: auto;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

.line {
	width: 50%;
	margin-top: 5%;
	margin-left: 25%;
	margin-right: 25%;
	border-bottom: solid;
}

section {
	margin-bottom: 10%;
	margin-top: 10%;
}

section h3 {
	font-size: 130%;
	text-decoration: underline #f65d2c;
	text-underline-offset: 8px;
}

#projects {
	box-sizing: border-box;
}

#projects img {
	width: 50%;
	height: auto;
}

#projects .row,
.row > .column {
	padding: 8px;
}

#projects .column {
	float: left;
	width: 25%;
}

#projects .row::after {
	content: "";
  display: table;
  clear: both;
}

#projects .content {
  background-color: white;
  padding: 10px;
}

#languages {
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-row: 5% 15% 15%;
}

#languages h3 {
	grid-row: 1 / span 1;
	grid-column: 1 / span 3;
}

#languages img {
	grid-row: 2 / span 1;
	display: block;
	margin-top: 5%;
	margin-left: auto;
	margin-right: auto;
}

#languages img:hover {
	border-radius: 50px;
	box-shadow: 5px 5px 5px 5px #cccccc;
}

#languages div {
	grid-row: 3 / span 1;
	text-align: center;
	margin: 0;
}

#languages div h4 {
	font-weight: bolder;
	margin-top: 3%;
	margin-bottom: 0;
}

#languages div p {
	margin-top: 3%;
}

#it-skills {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 20% 20% 20% 20% 20%;
	text-align: center;
}

#it-skills h3 {
	grid-row: 1 / span 1;
	grid-column: 1 / span 2;
	text-align: left;
}

#it-skills .software {
	grid-row: 2 / span 1;
	display: grid;
	grid-template-columns: 33.3% 33.3% 33.3%;
	grid-template-rows: 50% 50%;
	margin: 5%;
}

.software h4 {
	grid-row: 1 / span 1;
	grid-column: 1 / span 3;
	margin-top: 0;
}

#it-skills .web {
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: 50% 50%;
	margin: 5%;
}

.web h4 {
	grid-row: 1 / span 1;
	grid-column: 1 / span 4;
	margin-top: 0;
}

#it-skills .tools {
	display: grid;
	grid-template-columns: 33.3% 33.3% 33.3%;
	grid-template-rows: 50% 50%;
	margin: 5%;
}

.tools h4 {
	grid-row: 1 / span 1;
	grid-column: 1 / span 3;
	margin-top: 0;
}

#it-skills .methodologies {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 50% 50%;
	margin: 5%;
}

.methodologies h4 {
	grid-row: 1 / span 1;
	grid-column: 1 / span 2;
	margin-top: 0;
}

#it-skills .others {
	grid-column: 1 / span 2;
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: 50% 50%;
	margin: 5%;
}

.others h4 {
	grid-row: 1 / span 1;
	grid-column: 1 / span 4;
	margin-top: 0;
}

.personnal-skills {
	grid-column: 1 / span 2;
	margin-right: 31.5%;
	margin-left: 31.5%;
	padding: 7px 15px;
	border-radius: 3px;
	width: 35%;
}

#studies ul {
	margin: 0;
}

#hobbies {
	display: grid;
	grid-auto-rows: 20% 20% 20%;
	grid-template-columns: 20% 20% 20% 20% 20%;
}

#hobbies h3 {
	grid-row: 1 / span 1;
	grid-column: 1 / span 5;
}

#hobbies img {
	grid-row: 2 / span 1;
	width: 35%;
	height: auto;
	display: block;
	margin-top: 5%;
	margin-left: auto;
	margin-right: auto;
}

#hobbies div {
	grid-row: 3 / span 1;
	margin-top: 10%;
	margin-bottom: 0;
	text-align: center;
}


footer {
	text-align: center;
}
